 
****************************************
Report : area
Design : MyDesign
Version: K-2015.06-SP1
Date   : Sun Nov 25 10:20:43 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm (File: /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NangateOpenCellLibrary_PDKv1_2_v2008_10/liberty/520/NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm.db)

Number of ports:                         2263
Number of nets:                         44691
Number of cells:                        36878
Number of combinational cells:          27203
Number of sequential cells:              9650
Number of macros/black boxes:               0
Number of buf/inv:                       1957
Number of references:                      75

Combinational area:              36534.834869
Buf/Inv area:                     1130.500005
Noncombinational area:           44564.310947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 81099.145817
Total area:                 undefined
1
