m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jnhant/synth_564
vbig_controller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ;SD9`BQJjJ6Uico^:LQ<U3
IODD8LIg79mgL8MzXh`A_80
Z3 !s105 MyDesign_v_unit
S1
R0
Z4 w1543004152
Z5 8MyDesign.v
Z6 FMyDesign.v
L0 1122
Z7 OL;L;10.6c;65
Z8 !s108 1543004291.000000
Z9 !s107 sram.v|MyDesign.v|final_tb.v|
Z10 !s90 -sv|final_tb.v|MyDesign.v|sram.v|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcompression_control
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [Tm`k77EJcF`3g<8o^1K[1
IDBJPKD9V>6JMl3;^<Yc@<3
R3
S1
R0
R4
R5
R6
L0 1041
R7
R8
R9
R10
!i113 0
R11
R12
vcompression_datapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [^^PKYI3Cb^8dze<]IXZ_1
IR6fWcPcK0MK6^4`7<9QIH1
R3
S1
R0
R4
R5
R6
L0 839
R7
R8
R9
R10
!i113 0
R11
R12
vM_build_control
R1
R2
r1
!s85 0
31
!i10b 1
!s100 g?]B?FE`F@:GZYJOzAVca2
IkoAfbSa=]V5>fET[fPPm:3
R3
S1
R0
R4
R5
R6
L0 628
R7
R8
R9
R10
!i113 0
R11
R12
n@m_build_control
vM_build_datapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Fh_jlZ<e>^Y9eaHMW_^h72
IBJLh]G`Azc@^N:2?dd1W11
R3
S1
R0
R4
R5
R6
L0 751
R7
R8
R9
R10
!i113 0
R11
R12
n@m_build_datapath
vm_tb
R1
!s110 1542980465
!i10b 1
!s100 AbJ_;K=@K^89]_e27Mfan2
IZLnU@3lDE^mgIC:0NaS[03
R2
!s105 m_tb_v_unit
S1
R0
w1542940370
8m_tb.v
Fm_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1542980464.000000
!s107 w_datapath.v|w_control.v|sram.v|sram_push.v|sram_pull.v|MyDesign.v|m_tb.v|m_datapath.v|m_control.v|final_tb.v|compression_datapath.v|compression_control.v|big_control.v|
!s90 -sv|big_control.v|compression_control.v|compression_datapath.v|final_tb.v|m_control.v|m_datapath.v|m_tb.v|MyDesign.v|sram_pull.v|sram_push.v|sram.v|w_control.v|w_datapath.v|
!i113 1
o-sv
R12
vMyDesign
R1
R2
r1
!s85 0
31
!i10b 1
!s100 =bzYPaMSn2Sl2U@nK6ebz3
IOQ9QP`4IG_zLA@melea7>1
R3
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
n@my@design
vMyDesign_DW01_add_26
R1
Z13 !s110 1542976834
!i10b 1
!s100 WBk52hndW?AY2:4P3j_K=3
I4AiBfJnd=0>bKX3TQg]oR1
R2
Z14 !s105 MyDesign_init_v_unit
S1
R0
Z15 w1542976365
Z16 8MyDesign_init.v
Z17 FMyDesign_init.v
L0 42
R7
r1
!s85 0
31
Z18 !s108 1542976831.000000
Z19 !s107 w_datapath.v|w_control.v|sram.v|sram_push.v|sram_pull.v|MyDesign.v|MyDesign_init.v|MyDesign_final.v|m_tb.v|m_datapath.v|m_control.v|final_tb.v|compression_datapath.v|compression_control.v|big_control.v|
Z20 !s90 -sv|big_control.v|compression_control.v|compression_datapath.v|final_tb.v|m_control.v|m_datapath.v|m_tb.v|MyDesign_final.v|MyDesign_init.v|MyDesign.v|sram_pull.v|sram_push.v|sram.v|w_control.v|w_datapath.v|
!i113 0
R11
R12
n@my@design_@d@w01_add_26
vMyDesign_DW01_add_34
R1
R13
!i10b 1
!s100 Yz9DJFgM`@OI0zGI^8RgN2
IK1DGKc:WGNkf1gZE3?_[<2
R2
R14
S1
R0
R15
R16
R17
L0 379
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_34
vMyDesign_DW01_add_35
R1
R13
!i10b 1
!s100 _e6bGkhTMGc=fF>CAog]C1
I`TB]WoBGHS_maCmD`T_e?3
R2
R14
S1
R0
R15
R16
R17
L0 554
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_35
vMyDesign_DW01_add_36
R1
R13
!i10b 1
!s100 1jSGK9bJ7cZZfI5kdDNfR1
IgbEO^@1OajoW0IIln<[_n1
R2
R14
S1
R0
R15
R16
R17
L0 729
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_36
vMyDesign_DW01_add_37
R1
R13
!i10b 1
!s100 5Y]EM:4T6kg`0FcaKCK3c1
IRC2:gSm<?YB5U63XBhG;a2
R2
R14
S1
R0
R15
R16
R17
L0 904
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_37
vMyDesign_DW01_add_38
R1
R13
!i10b 1
!s100 VPBznMlRG@[`KPzT6TIaU0
Ie[Va2SZg=ZJiG17a5l=Rk0
R2
R14
S1
R0
R15
R16
R17
L0 1079
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_38
vMyDesign_DW01_add_39
R1
R13
!i10b 1
!s100 A`TP]]fjdee3NBP19`@n43
IHb1l58`T3M=SjBzOeNjgf0
R2
R14
S1
R0
R15
R16
R17
L0 1254
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_39
vMyDesign_DW01_add_40
R1
R13
!i10b 1
!s100 Hn7ONaeEi[7CH[7KbLZzW0
I[^=d^8Dm@TCLRNIcZ3GeM3
R2
R14
S1
R0
R15
R16
R17
L0 1429
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_40
vMyDesign_DW01_add_41
R1
R13
!i10b 1
!s100 g7KkUCiU9jMA6zHk`PjzW0
I>NMjdDXd1`I:YG`NY@Ufe1
R2
R14
S1
R0
R15
R16
R17
L0 1604
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_41
vMyDesign_DW01_add_42
R1
R13
!i10b 1
!s100 JLG;XzTF3?NZ]FGfjbA^_1
IIbCXaRN=oBHX<5kd[@0KI0
R2
R14
S1
R0
R15
R16
R17
L0 1779
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_42
vMyDesign_DW01_add_43
R1
R13
!i10b 1
!s100 X<IfLU^hJ]2h7l;En>Xnk2
I80MnW2kgUXRmfJJkdl?EH1
R2
R14
S1
R0
R15
R16
R17
L0 1994
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_43
vMyDesign_DW01_add_44
R1
R13
!i10b 1
!s100 bIE:3MbzO5Jj;Yz8]:P:@0
Ij9z5]Lmha6PO1K`Gl`c=62
R2
R14
S1
R0
R15
R16
R17
L0 2233
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_44
vMyDesign_DW01_add_45
R1
R13
!i10b 1
!s100 GPk2JhTJ^EQBTWzO`jkle1
IH<J^Dz`b?^[ShPjHVmHR31
R2
R14
S1
R0
R15
R16
R17
L0 2469
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_45
vMyDesign_DW01_add_46
R1
R13
!i10b 1
!s100 mPjm`35E1d=J6oIgS=nP11
IaC:Pg[:=NUhQfQ7EJ<]V21
R2
R14
S1
R0
R15
R16
R17
L0 2712
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_46
vMyDesign_DW01_add_47
R1
R13
!i10b 1
!s100 @O1;UZeiUGFaRg4Zf<K>h1
IkE_4KPg@DQ^OC>YUh5@eW3
R2
R14
S1
R0
R15
R16
R17
L0 2959
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_47
vMyDesign_DW01_add_48
R1
R13
!i10b 1
!s100 ?RN7UbN3ahKPh68MbWfQX1
IA5A<9>GogcfU?0YUEQ2;D2
R2
R14
S1
R0
R15
R16
R17
L0 3211
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_48
vMyDesign_DW01_add_49
R1
R13
!i10b 1
!s100 FlgH?T>>DF1f6ABSOXMzL1
IbRz]W0ii5dj;@kcb5:g@?2
R2
R14
S1
R0
R15
R16
R17
L0 3474
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_49
vMyDesign_DW01_add_51
R1
R13
!i10b 1
!s100 ;8fzhzB?H4TFUcR^5P^jW2
IdlU7GRhPBhnH35d2PDi=c2
R2
R14
S1
R0
R15
R16
R17
L0 3735
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_51
vMyDesign_DW01_add_52
R1
R13
!i10b 1
!s100 nk;PTngFUbSZbNLa=G94?3
IMdYRI89=`So?o=eXB1Z?=0
R2
R14
S1
R0
R15
R16
R17
L0 4006
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_52
vMyDesign_DW01_add_53
R1
R13
!i10b 1
!s100 1`JAAc9Nigi0aYf=czP8K1
IOEd5WAMbABhg3dgm5Y:zI0
R2
R14
S1
R0
R15
R16
R17
L0 4277
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_53
vMyDesign_DW01_add_54
R1
R13
!i10b 1
!s100 KUlN2IoLE4k[o8zjfWYH[0
IgZ9BUD=K5G1OSNJQzYW7?3
R2
R14
S1
R0
R15
R16
R17
L0 4526
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_add_54
vMyDesign_DW01_inc_11
R1
R13
!i10b 1
!s100 H]z]O9X6Rij;Szz3k6Y<Y3
IBLB0NOP>e@8E`[^z341;U0
R2
R14
S1
R0
R15
R16
R17
L0 8
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_inc_11
vMyDesign_DW01_inc_12
R1
R13
!i10b 1
!s100 e^ITd5]P_hSJ5`FmGi?EE3
IJlEUZ67Oif4zcbGA^iXO^1
R2
R14
S1
R0
R15
R16
R17
L0 25
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@my@design_@d@w01_inc_12
vsram
R1
R2
r1
!s85 0
31
!i10b 1
!s100 czoUbC=IBRBfdC6N0AR`:2
IPg>O3=VO0DJzl86oFg<ae1
!s105 sram_v_unit
S1
R0
Z21 w1542982563
8sram.v
Fsram.v
L0 16
R7
R8
R9
R10
!i113 0
R11
R12
vsram_pull
R1
R2
r1
!s85 0
31
!i10b 1
!s100 I:BneBa;DjMH?f9c2Z2C`2
ID[5E9PhMQ;Kh@?^FKVR@I1
R3
S1
R0
R4
R5
R6
L0 373
R7
R8
R9
R10
!i113 0
R11
R12
vsram_pull2
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _SZ:l<z3DzSmh?c_bV0Qh1
IjZl8E^8N=TUi;FMeLocWJ3
R3
S1
R0
R4
R5
R6
L0 501
R7
R8
R9
R10
!i113 0
R11
R12
vsram_push
R1
R2
r1
!s85 0
31
!i10b 1
!s100 3DY3;7>3@h^kWcoPHjPU61
IPVATPhW><<XnkKcB[VGfJ1
R3
S1
R0
R4
R5
R6
L0 220
R7
R8
R9
R10
!i113 0
R11
R12
vtb_top
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]Y>nc_<KY2G^29d=lWMm;2
Io^n9BI9CCfzn<52EP35T>3
!s105 final_tb_v_unit
S1
R0
R21
8final_tb.v
Ffinal_tb.v
L0 40
R7
R8
R9
R10
!i113 0
R11
R12
vw_control
R1
R2
r1
!s85 0
31
!i10b 1
!s100 d]6d2?n7LTd<l658B0`fI1
IcOf_G=e:mTO>3;]iEgoOJ1
R3
S1
R0
R4
R5
R6
L0 1355
R7
R8
R9
R10
!i113 0
R11
R12
vw_datapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 A2^3GEhGoZll[8K3ZL87N0
Igh>Cia@0?L>E=[m>WghPW2
R3
S1
R0
R4
R5
R6
L0 1518
R7
R8
R9
R10
!i113 0
R11
R12
